GOOGLE_CLIENT_ID=848780056417-7qf97hr8no1tifo7br14pjllcscbpvj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="Aadfghiijikkihu"
NEXTAUTH_URL ="http://localhost:3000"